Description: Remove flags that enable optional cpu features
 To conform to Debian architecture baselines.
 Since we cannot use SSE 4.2 we have to disable the n64 core.
Author: Tobias Hansen <thansen@debian.org>

--- a/desktop-ui/GNUmakefile
+++ b/desktop-ui/GNUmakefile
@@ -3,7 +3,7 @@
 threaded := true
 openmp := false
 vulkan := true
-local := true
+local := false
 lto := true
 flags += -I. -I.. -I../ares -I../thirdparty -DMIA_LIBRARY
 
@@ -39,7 +39,7 @@
 include $(hiro.path)/GNUmakefile
 
 profile := performance
-cores := a26 fc sfc n64 sg ms ps1 pce ng msx cv myvision gb gba ws ngp spec
+cores := a26 fc sfc sg ms ps1 pce ng msx cv myvision gb gba ws ngp spec
 #cores += saturn
 ifneq ($(shell $(compiler) -E -dM - < /dev/null | grep INT128),)
    cores += md
--- a/mia/GNUmakefile
+++ b/mia/GNUmakefile
@@ -1,7 +1,7 @@
 name := mia
 build := optimized
 threaded := true
-local := true
+local := false
 flags += -I. -I.. -I../ares -I../thirdparty
 
 nall.path := ../nall
